REACT_APP_APIKEY=AIzaSyDkzdN1bMgXnZD2jQDH6KBR70ukyMtI2eQ
REACT_APP_DOMAIN=authentification-3293f.firebaseapp.com
REACT_APP_ID=authentification-3293f
REACT_APP_BUCKET=authentification-3293f.appspot.com
REACT_APP_SENDERID=724594915420
REACT_APP_APPID=1:724594915420:web:0a5a8fafc9013798b98e99
REACT_APP_MEASUREMENTID=G-TN4GY19FJ5